# spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-context-indexer/: spring-context-indexer.gradle
spring-core/: spring-core.gradle
