pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url 'https://repo.gradle.org/gradle/enterprise-libs-release-candidates-local/' }
		maven {
			url = uri("https://repo.gradle.org/gradle/enterprise-libs-snapshots-local")
			credentials {
				username = settings['enterprise.snapshots.username']
				password = settings['enterprise.snapshots.password']
			}
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
	plugins {
		id("com.gradle.enterprise.test-distribution") version "1.1-rc-2"
	}
}
apply from: "$rootDir/gradle/build-cache-settings.gradle"

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "kotlin-coroutines"
project(':kotlin-coroutines').projectDir = file('spring-core/kotlin-coroutines')
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "framework-bom"
include "integration-tests"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
